{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": true,
    "diffEditor.codeLens": true,
    "editor.fontSize": 14,
    "editor.stickyScroll.scrollWithEditor": false,
    "workbench.tree.enableStickyScroll": false
}